# API PREFIX & API VERSION
API_PREFIX='api'
API_VERSIONS='v1' # API VERSIONS should be separated by commas

ALLOWED_HOSTS='localhost,127.0.0.1'
ALLOWED_ORIGINS='v.fe.com,r.fe.com'

DEBUG=True

SECRET_KEY='django-insecure-p=1=l1atto6=e#w20c(5q+8t%7#=2@(k-29m-$nsy$8do##7-b'
SERVER_USER=brainiac