# API PREFIX & API VERSION
API_PREFIX=
API_VERSIONS= # API VERSIONS should be separated by commas

ALLOWED_HOSTS=
ALLOWED_ORIGINS=

DEBUG=

REDIS_DB=
REDIS_HOST=
REDIS_PORT=

SECRET_KEY=
SERVER_USER=