# API PREFIX & API VERSION
API_PREFIX=
API_VERSIONS= # API VERSIONS should be separated by commas

ALLOWED_HOSTS=
ALLOWED_ORIGINS=

DEBUG=

REDIS_URL=

S3_ACCESS_KEY=
S3_BUCKET_NAME=
S3_DIR_PATH
S3_NAMESPACE=
S3_REGION=
S3_SECRET_KEY=
SECRET_KEY=