[coverage:run]
source = .
omit =
    */node_modules/*
    */__init__.py
    manage.py
    */venv/*
    */tasks.py
    */migrations/*
    */core/*
    */utils/*
    */tools/*
    */fixtures/*
    */tests.py
